# Service.AnyMarket

./: README.md
src/: .editorconfig  Hino.Service.AnyMarket.sln
src/Banco de Dados/Package/: PCKG_INTANYMARKET.pks
src/Banco de Dados/Views/: FSVWProdSaldoEstGrupoDisponivel.view  FSVWProdutoSaldoEstoque.view  FSVWProdutoSaldoEstoqueGrupo.view  FSVWProdutosDetalhes.view
src/Hino.Service.AnyMarket.Application.Core/: Hino.Service.AnyMarket.Application.Core.csproj
src/Hino.Service.AnyMarket.Application.Core/Interfaces/: IErrorBaseAppService.cs
src/Hino.Service.AnyMarket.Application.Orders/: Hino.Service.AnyMarket.Application.Orders.csproj
src/Hino.Service.AnyMarket.Application.Orders/Interfaces/: IOrderReceivedAS.cs
src/Hino.Service.AnyMarket.Application.Orders/Services/: OrderReceivedAS.cs
src/Hino.Service.AnyMarket.Application.Products/: Hino.Service.AnyMarket.Application.Products.csproj
src/Hino.Service.AnyMarket.Application.Products/Interfaces/: IMPCategoriasManageAS.cs  IMPMarcasManageAS.cs  IMPProdutosManageAS.cs  IMPTiposVariacaoAS.cs
src/Hino.Service.AnyMarket.Application.Products/Services/: MPCategoriasManageAS.cs  MPMarcasManageAS.cs  MPProdutosManageAS.cs  MPTiposVariacaoAS.cs
src/Hino.Service.AnyMarket.Application.Stock/: Hino.Service.AnyMarket.Application.Stock.csproj
src/Hino.Service.AnyMarket.Application.Stock/Interfaces/: IMPEstoqueManageAS.cs
src/Hino.Service.AnyMarket.Application.Stock/Services/: MPEstoqueManageAS.cs
src/Hino.Service.AnyMarket.Core/: Hino.Service.AnyMarket.Core.csproj
src/Hino.Service.AnyMarket.Core/Interfaces/: IBaseReaderRepository.cs  IBaseReaderService.cs  IBaseWriterRepository.cs  IBaseWriterService.cs  IErrorBaseService.cs
src/Hino.Service.AnyMarket.Core/Services/: BaseService.cs
src/Hino.Service.AnyMarket.DataBase/: HelperSqlCommand.cs  Hino.Service.AnyMarket.DataBase.csproj
src/Hino.Service.AnyMarket.DataBase/ContextDB/: OracleServiceContext.cs  OracleServiceContextFactory.cs  ServiceContext.cs
src/Hino.Service.AnyMarket.DataBase/Mapping/: Map_CROrderItems.cs  Map_CROrders.cs  Map_FSFamiliaNiveis.cs  Map_FSMarca.cs  Map_FSVWProdSaldoEstGrupoDisponivel.cs  Map_FSVWProdutoSaldoEstoque.cs  Map_FSVWProdutosDetalhes.cs  Map_GEQueueItem.cs  Map_MPCategorias.cs  Map_MPEstoque.cs  Map_MPMarcas.cs  Map_MPProdAtributos.cs  Map_MPProdEstoque.cs  Map_MPProdImagens.cs  Map_MPProdPreco.cs  Map_MPProdutos.cs  Map_MPTiposVarValores.cs  Map_MPTiposVariacao.cs
src/Hino.Service.AnyMarket.DataBase/Repositories/: BaseRepository.cs
src/Hino.Service.AnyMarket.DataBase/Repositories/CRM/: CROrderItemsRepository.cs  CROrdersRepository.cs
src/Hino.Service.AnyMarket.DataBase/Repositories/Fiscal/: FSVWProdSaldoEstGrupoDisponivelRepository.cs
src/Hino.Service.AnyMarket.DataBase/Repositories/General/: GEQueueItemRepository.cs
src/Hino.Service.AnyMarket.DataBase/Repositories/Marketplace/: MPCategoriasRepository.cs  MPEstoqueRepository.cs  MPMarcasRepository.cs  MPProdAtributosRepository.cs  MPProdEstoqueRepository.cs  MPProdImagensRepository.cs  MPProdPrecoRepository.cs  MPProdutosRepository.cs  MPTiposVarValoresRepository.cs  MPTiposVariacaoRepository.cs
src/Hino.Service.AnyMarket.Domain.Orders/: Hino.Service.AnyMarket.Domain.Orders.csproj
src/Hino.Service.AnyMarket.Domain.Orders/Interfaces/Services/: ICROrdersService.cs  (+2 more)
src/Hino.Service.AnyMarket.Domain.Orders/Services/: CROrderItemsService.cs  CROrdersService.cs  GEQueueItemService.cs
src/Hino.Service.AnyMarket.Domain.Products/: Hino.Service.AnyMarket.Domain.Products.csproj
src/Hino.Service.AnyMarket.Domain.Stock/: Hino.Service.AnyMarket.Domain.Stock.csproj
src/Hino.Service.AnyMarket.Domain.Stock/Interfaces/Repositories/: IFSVWProdSaldoEstGrupoDisponivelRepository.cs  IMPEstoqueRepository.cs
src/Hino.Service.AnyMarket.Domain.Stock/Interfaces/Services/: IMPEstoqueManageService.cs
src/Hino.Service.AnyMarket.Domain.Stock/Services/: MPEstoqueManageService.cs
src/Hino.Service.AnyMarket.Entities/: BaseEntity.cs  Hino.Service.AnyMarket.Entities.csproj
src/Hino.Service.AnyMarket.Entities/CRM/: CROrderItems.cs  CROrders.cs
src/Hino.Service.AnyMarket.Entities/Fiscal/: FSFamiliaNiveis.cs  FSMarca.cs  FSVWProdSaldoEstGrupoDisponivel.cs  FSVWProdutoSaldoEstoque.cs  FSVWProdutosDetalhes.cs
src/Hino.Service.AnyMarket.Entities/General/: GEQueueItem.cs
src/Hino.Service.AnyMarket.Entities/Interfaces/: IBaseEntity.cs
src/Hino.Service.AnyMarket.Entities/Marketplace/: MPCategorias.cs  MPEstoque.cs  MPMarcas.cs  MPProdAtributos.cs  MPProdEstoque.cs  MPProdImagens.cs  MPProdPreco.cs  MPProdutos.cs  MPTiposVarValores.cs  MPTiposVariacao.cs
src/Hino.Service.AnyMarket.IoC/: BindingIoC.cs  Hino.Service.AnyMarket.IoC.csproj
src/Hino.Service.AnyMarket.IoC/Services/: BindingMarketplace.cs
src/Hino.Service.AnyMarket.Logs/: Hino.Service.AnyMarket.Logs.csproj  Logger.cs
src/Hino.Service.AnyMarket.Sync.Core/: Hino.Service.AnyMarket.Sync.Core.csproj
src/Hino.Service.AnyMarket.Sync.Core/Configurations/: ConnectionServiceIoC.cs  Settings.cs
src/Hino.Service.AnyMarket.Sync.Orders/: Hino.Service.AnyMarket.Sync.Orders.csproj  Program.cs  Worker.cs  appsettings.json
src/Hino.Service.AnyMarket.Sync.Orders/Properties/: launchSettings.json
src/Hino.Service.AnyMarket.Sync.Products/: Hino.Service.AnyMarket.Sync.Products.csproj  Program.cs  Worker.cs
src/Hino.Service.AnyMarket.Sync.Products/Properties/: launchSettings.json
src/Hino.Service.AnyMarket.Sync.Stock/: Hino.Service.AnyMarket.Sync.Stock.csproj  Program.cs  Worker.cs
src/Hino.Service.AnyMarket.Sync.Stock/Properties/: launchSettings.json
src/Hino.Service.AnyMarket.Tests/: Person.cs  Program.cs
src/Hino.Service.AnyMarket.Utils/: Constants.cs  ExStrings.cs  Hino.Service.AnyMarket.Utils.csproj
src/Hino.Service.AnyMarket.Utils/Paging/: BasePagedResult.cs  PagedResult.cs
src/Hino.Service.AnyMarket.Utils/Request/: HttpClient.cs
src/Hino.Service.AnyMarket.Web.Callback/: Hino.Service.AnyMarket.Web.Callback.csproj  Program.cs  appsettings.json
src/Hino.Service.AnyMarket.Web.Callback/Properties/: launchSettings.json
(+38 files in other folders)
