<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hino.Service.AnyMarket.Sync.Products-363061e4-2cdc-48ec-867b-ad8c6d213d51</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.Service.AnyMarket.Application.Products\Hino.Service.AnyMarket.Application.Products.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.Core\Hino.Service.AnyMarket.Core.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.IoC\Hino.Service.AnyMarket.IoC.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.Sync.Core\Hino.Service.AnyMarket.Sync.Core.csproj" />
  </ItemGroup>
</Project>
