<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hino.Service.AnyMarket.Sync.Stock-3820758e-8212-414a-8465-6b44da03b6f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.Service.AnyMarket.Application.Stock\Hino.Service.AnyMarket.Application.Stock.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.IoC\Hino.Service.AnyMarket.IoC.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.Logs\Hino.Service.AnyMarket.Logs.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.Sync.Core\Hino.Service.AnyMarket.Sync.Core.csproj" />
  </ItemGroup>
</Project>
