<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.Service.AnyMarket.Core\Hino.Service.AnyMarket.Core.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.Entities\Hino.Service.AnyMarket.Entities.csproj" />
  </ItemGroup>

</Project>
