CREATE OR REPLACE PACKAGE PCKG_INTANYMARKET IS

PROCEDURE UPDATEESTOQUESINC;

END PCKG_INTANYMARKET;
/

CREATE OR REPLACE PACKAGE BODY PCKG_INTANYMARKET AS

PROCEDURE UPDATEESTOQUESINC
IS
BEGIN
  
  MERGE INTO FSSINCSALDOESTOQUE D
   USING (SELECT TBSALDO.IDAPI, TBSALDO.DATAMODIFICACAO, 
                 TBSALDO.CODPRODUTO, TBSALDO.CODESTAB, TBSALDO.CODESTOQUE,
                 TBSALDO.SALDOATUAL,
                 TBSALDO.SALDOANTERIOR
            FROM (SELECT A.IDAPISKU IDAPI, SYSDATE DATAMODIFICACAO,
                         A.CODPRODUTO, A.CODESTAB, A.CODESTOQUE, 
                         A.SALDODISPONIVEL SALDOATUAL, NVL(B.SALDO, -1) SALDOANTERIOR
                    FROM FSVWPRODUTOSALDOESTOQUE A,
                         FSSINCSALDOESTOQUE B
                   WHERE B.CODESTAB        (+)= A.CODESTAB 
                     AND B.CODESTOQUE      (+)= A.CODESTOQUE 
                     AND B.CODPRODUTO      (+)= A.CODPRODUTO
                     AND NVL(B.SALDO, -1) <> A.SALDODISPONIVEL) TBSALDO
           WHERE SALDOANTERIOR <> SALDOATUAL) S
   ON (D.CODPRODUTO = S.CODPRODUTO 
   AND D.CODESTAB = S.CODESTAB 
   AND D.CODESTOQUE = S.CODESTOQUE)
   WHEN MATCHED THEN 
     UPDATE SET D.SALDO = S.SALDOATUAL, 
                D.DATA = SYSDATE
   WHEN NOT MATCHED THEN INSERT (CODESTAB, CODESTOQUE, CODPRODUTO, SALDO, DATA)
                         VALUES (S.CODESTAB, S.CODESTOQUE, S.CODPRODUTO, S.SALDOATUAL, SYSDATE);
 
  COMMIT;
END UPDATEESTOQUESINC;

END PCKG_INTANYMARKET;
/
