<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hino.Service.AnyMarket.Sync.Orders-51f39551-abed-48da-ba54-9b5ef214b46e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.Service.AnyMarket.Core\Hino.Service.AnyMarket.Core.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.IoC\Hino.Service.AnyMarket.IoC.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.Sync.Core\Hino.Service.AnyMarket.Sync.Core.csproj" />
  </ItemGroup>
</Project>
