<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.Service.AnyMarket.Application.Orders\Hino.Service.AnyMarket.Application.Orders.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.IoC\Hino.Service.AnyMarket.IoC.csproj" />
  </ItemGroup>

</Project>
