<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.Service.AnyMarket.Application.Core\Hino.Service.AnyMarket.Application.Core.csproj" />
    <ProjectReference Include="..\Hino.Service.AnyMarket.Domain.Stock\Hino.Service.AnyMarket.Domain.Stock.csproj" />
  </ItemGroup>

</Project>
