CREATE OR REPLACE VIEW FSVWPRODUTOSALDOESTOQUE AS
  SELECT A.CODESTAB, A.CODPRODUTO, A.STATUS, 
         A.CODESTOQUE, B.CODGRUPOESTOQ, A.SALDOESTOQUE, A.SALDODISPONIVEL,
         C.IDAPI IDAPIPRODUTO, C.IDAPISKU IDAPISKU, E.IDAPI IDAPIESTOQUE
    FROM FSVWSALDOESTOQUE A,
         FSLOCALESTOQUE B,
         MPPRODUTOS C,
         FSPRODUTOPARAMESTAB D,
         MPESTOQUE E, 
         MPESTOQUEESTAB F
   WHERE A.CODESTOQUE     = B.CODESTOQUE
     AND B.CLASSIFICACAO IN ('A', 'E')
     AND C.CODPRODUTO     = A.CODPRODUTO
     AND C.CODESTAB       = A.CODESTAB
     AND D.CODPRODUTO     = A.CODPRODUTO
     AND D.CODESTAB       = A.CODESTAB
     AND B.CODGRUPOESTOQ  = D.CODESTOQUE
     AND F.CODCTRLDET     = E.CODCONTROLE
     AND F.CODESTAB       = A.CODESTAB
     AND C.IDAPI          > 0
     AND C.IDAPISKU       > 0
     AND C.STATUSSINC     = 1
     AND A.STATUS         = 1;