CREATE OR REPLACE VIEW FSVWPRODSALDOESTGRUPODISPONIVEL AS
  SELECT A.CODESTAB, A.CODPRODUTO, A.STATUS, 
         B.CODGRUPOESTOQ, NVL(SUM(G.SALDO), -1) SALDOANTERIOR, 
         SUM(A.SALDOESTOQUE)SALDOESTOQUE, SUM(A.SALDODISPONIVEL) SALDODISPONIVEL,
         C.IDAPI IDAPIPRODUTO, C.IDAPISKU IDAPISKU, E.IDAPI IDAPIESTOQUE,
         1 CUSTO, 0 LEADTIME
    FROM FSVWSALDOESTOQUE A,
         FSLOCALESTOQUE B,
         MPPRODUTOS C,
         FSPRODUTOPARAMESTAB D,
         MPESTOQUE E, 
         MPESTOQUEESTAB F,
         FSSINCSALDOESTOQUE G
   WHERE A.CODESTOQUE     = B.CODESTOQUE
     AND B.CLASSIFICACAO IN ('A', 'E')
     AND C.CODPRODUTO     = A.CODPRODUTO
     AND C.CODESTAB       = A.CODESTAB
     AND D.CODPRODUTO     = A.CODPRODUTO
     AND D.CODESTAB       = A.CODESTAB
     AND B.CODGRUPOESTOQ  = D.CODESTOQUE
     AND F.CODCTRLDET     = E.CODCONTROLE
     AND F.CODESTAB       = A.CODESTAB
     AND G.CODESTAB    (+)= A.CODESTAB 
     AND G.CODESTOQUE  (+)= A.CODESTOQUE 
     AND G.CODPRODUTO  (+)= A.CODPRODUTO
     AND C.IDAPI          > 0
     AND C.IDAPISKU       > 0
     AND C.STATUSSINC     = 1
     AND A.STATUS         = 1
   GROUP BY A.CODESTAB, 
            A.CODPRODUTO, 
            A.STATUS, 
            B.CODGRUPOESTOQ,
            C.IDAPI, 
            C.IDAPISKU, 
            E.IDAPI
   HAVING NVL(SUM(G.SALDO), -1) <> SUM(A.SALDOESTOQUE);
            /*
                 SELECT A.IDAPISKU IDAPI, SYSDATE DATAMODIFICACAO,
            A.CODPRODUTO, A.CODESTAB, A.CODESTOQUE, 
            A.SALDODISPONIVEL, NVL(B.SALDO, 0) SALDOANTERIOR
       FROM FSVWPRODUTOSALDOESTOQUE A,
            FSSINCSALDOESTOQUE B
      WHERE B.CODESTAB        (+)= A.CODESTAB 
        AND B.CODESTOQUE      (+)= A.CODESTOQUE 
        AND B.CODPRODUTO      (+)= A.CODPRODUTO
        AND NVL(B.SALDO, -1)    <> A.SALDODISPONIVEL;*/